# places-tracker

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  PLACES_TRACKER_DESIGN_AND_IMPLEMENTATION.md  README.md  build-and-run.sh  build.gradle  compose-down-standalone.sh  compose-down.sh  compose-up-standalone.sh  compose-up.sh  docker-compose.standalone.yml  docker-compose.yml  docker-entrypoint.sh  settings.gradle
docs/: EXE_DEV_DEPLOYMENT_GUIDE.md  refactoring-plan-places-tracker.md
src/main/java/dk/placestracker/: PlacesTrackerApplication.java
src/main/java/dk/placestracker/config/: MongoConfig.java  ReferenceDataLoader.java
src/main/java/dk/placestracker/service/: DefaultDistanceService.java  DefaultGoogleMapsService.java  DefaultPhotoService.java  DefaultPlaceService.java  DefaultReferenceDataService.java  DefaultSettingsService.java  DistanceResult.java  DistanceService.java  GoogleMapsService.java  PhotoService.java  PlaceService.java  ReferenceDataService.java  SettingsService.java
src/main/java/dk/placestracker/util/: DistanceCalculator.java  DurationUtils.java
src/main/resources/: application.properties
src/main/resources/ssl/: keystore.p12
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: confirm-modal.js  google-maps-autofill.js  settings-autofill.js  visit-management.js  visit-photo-upload.js
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/places/: create.html  detail.html  edit.html  form.html  list.html  wishlist-create.html  wishlist-list.html
src/main/resources/templates/places/fragments/: empty.html  favorite-button.html  google-maps-autofill.html  photo-item.html  (+2 more)
src/main/resources/templates/settings/: fragments.html  index.html
src/test/java/dk/placestracker/: AbstractMongoTest.java
(+26 files in other folders)
